# file-upload-demo

./: LICENSE  Nexul.Demo.sln  README.md
Nexul.Demo/: AuditCreateUpdate.cs  Nexul.Demo.csproj  Nexul.Demo.sln  NexulIdentityUser.cs  ValidationState.cs
Nexul.Demo.MvcWeb/: Dockerfile  Nexul.Demo.MvcWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
Nexul.Demo.MvcWeb/ApiControllers/: FileController.cs
Nexul.Demo.MvcWeb/Auth/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MicrosoftAuthSettings.cs  MicrosoftAuthVerifier.cs  Tokens.cs
Nexul.Demo.MvcWeb/Controllers/: HomeController.cs
Nexul.Demo.MvcWeb/Filters/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationStateResult.cs
Nexul.Demo.MvcWeb/Models/: ApiException.cs  ValidationStateModel.cs
Nexul.Demo.MvcWeb/Properties/: launchSettings.json
Nexul.Demo.SqlDbServices/: Nexul.Demo.SqlDbServices.csproj  NexulDemoDbContext.cs  NexulIdentityDbContext.cs  SqlFileData.cs
Nexul.Demo.SqlDbServices/Migrations/: 20200610172055_InitialIdentity.Designer.cs  20200610172055_InitialIdentity.cs  Migrations.txt  NexulIdentityDbContextModelSnapshot.cs
Nexul.Demo.SqlDbServices/Migrations/NexulDemoDb/: 20200610172133_InitialDemo.Designer.cs  20200610172133_InitialDemo.cs  NexulDemoDbContextModelSnapshot.cs
Nexul.Demo/Files/: CompatImageResizer.cs  File.cs  FileImageAlternate.cs  FileImageAlternateMetadata.cs  FileMetadata.cs  FileType.cs  IFileData.cs  IImageResizer.cs  ImageSharpImageResizer.cs  NoopImageResizer.cs  SixLaborsImageResizer.cs
Nexul.Demo/Nexul.Demo.MvcWeb/: Nexul.Demo.MvcWeb.csproj  Startup.cs
Nexul.Demo/Nexul.Demo.MvcWeb/Models/: ErrorViewModel.cs
Nexul.Demo/Nexul.Demo.MvcWeb/Views/: _ViewImports.cshtml
Nexul.Demo/Nexul.Demo.MvcWeb/Views/Shared/: _Layout.cshtml
Nexul.Demo/Nexul.Demo.SqlDbServices/: SqlFileData.cs
Nexul.Demo/Nexul.Demo/Files/: IFileData.cs
nexul-demo-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nexul-demo-cli/e2e/src/: app.e2e-spec.ts
nexul-demo-cli/src/: index.html
nexul-demo-cli/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
nexul-demo-cli/src/app/item/: file.service.ts  item-routing.module.ts  item.component.html  item.component.scss  item.component.ts  item.model.ts  item.module.ts
nexul-demo-cli/src/app/item/item-dialog/: item-dialog.component.ts
nexul-demo-cli/src/app/item/item-page/: item-page.component.html  item-page.component.ts
nexul-demo-cli/src/environments/: environment.prod.ts  environment.ts
